# peacetrue-dependencies

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle  version-sync.sh
.github/workflows/: main.yml
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/examples/: components.plantuml
docs/antora/modules/ROOT/pages/: dependencies-version.adoc  index.adoc  reference.adoc  version.adoc
