plugins {
    id "java-platform"
    id "maven-publish"
    id "signing"
}

//TODO 此处的版本号以 peacetrue 起始，具体模块内的版本号以 peacetrue 起始
group "com.github.peacetrue"
version "${peacetrueDependenciesVersion}${tailSnapshot}"
description "peacetrue 系列组件依赖类库的版本"

ext {
    isPublishDisabled = true
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // 基础模块
        api "com.github.peacetrue:peacetrue-beans:${peacetrueBeansVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-common:${peacetrueCommonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-servlet:${peacetrueServletVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-validation:${peacetrueValidationVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-persistence:${peacetruePersistenceVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-jackson:${peacetrueJacksonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-velocity:${peacetrueVelocityVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-test:${peacetrueTestVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-cryptography:${peacetrueCryptographyVersion}${tailSnapshot}"

        // Spring 相关
        api "com.github.peacetrue.spring:peacetrue-spring-beans:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-data:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-web:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-security:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-openfeign:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-operator:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-signature:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-requestid:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-openapi:${peacetrueSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-profiles:${peacetrueSpringVersion}${tailSnapshot}"

        // 响应结果相关
        api "com.github.peacetrue.result:peacetrue-result-core:${peacetrueResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-builder:${peacetrueResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-success:${peacetrueResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception:${peacetrueResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception-support:${peacetrueResultVersion}${tailSnapshot}"

        // 模板引擎相关
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-core:${peacetrueTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-velocity:${peacetrueTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-spring:${peacetrueTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-gradle:${peacetrueTplngnVersion}${tailSnapshot}"

        // 模板相关
        api "com.github.peacetrue.template:peacetrue-template-antora:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-gradle:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-webmvc:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-webflux:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-module:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-reactadmin:${peacetrueTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.openapitools:peacetrue-openapitools-asciidoc:${peacetrueOpenapitoolsVersion}${tailSnapshot}"

        // 用户模块
        api "com.github.peacetrue.user:peacetrue-user-service-api:${peacetrueUserVersion}${tailSnapshot}"
        api "com.github.peacetrue.user:peacetrue-user-service-impl:${peacetrueUserVersion}${tailSnapshot}"
        api "com.github.peacetrue.user:peacetrue-user-controller:${peacetrueUserVersion}${tailSnapshot}"
        api "com.github.peacetrue.user:peacetrue-user-client:${peacetrueUserVersion}${tailSnapshot}"
        api "com.github.peacetrue.user:peacetrue-user-authentication:${peacetrueUserVersion}${tailSnapshot}"
        // 字典相关
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-api:${peacetrueDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl:${peacetrueDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-controller:${peacetrueDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-client:${peacetrueDictionaryVersion}${tailSnapshot}"
        // 文件模块
        api "com.github.peacetrue.file:peacetrue-file-service-api:${peacetrueFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.file:peacetrue-file-service-impl:${peacetrueFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.file:peacetrue-file-controller:${peacetrueFileVersion}${tailSnapshot}"
        // 附件模块
        api "com.github.peacetrue.attachment:peacetrue-attachment-service-api:${peacetrueAttachmentVersion}${tailSnapshot}"
        api "com.github.peacetrue.attachment:peacetrue-attachment-service-impl:${peacetrueAttachmentVersion}${tailSnapshot}"
        api "com.github.peacetrue.attachment:peacetrue-attachment-controller:${peacetrueAttachmentVersion}${tailSnapshot}"


        api "com.github.peacetrue.module.template:peacetrue-module-template-service-impl:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-controller:${peacetrueTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.template:peacetrue-module-template-service-api:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-service-impl:${peacetrueTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-controller:${peacetrueTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.sample:sample-echo-api:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-impl:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-controller:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-api-reactor:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-impl-reactor:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-controller-reactor:${sampleEchoVersion}${tailSnapshot}"

        api "com.github.peacetrue.generator:peacetrue-generator:1.0.0-SNAPSHOT"
        api "com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT"
        api "com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT"
        api "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"

        api "javax.persistence:javax.persistence-api:2.2"
        api "javax.validation:validation-api:2.0.0.Final"
        api "javax.xml.bind:jaxb-api:2.3.0" //java 11

        api "org.projectlombok:lombok:1.18.30"
        api "org.slf4j:slf4j-api:1.7.36" // spring-boot 2.7
        api "ch.qos.logback:logback-classic:1.2.11"
        // api "org.slf4j:slf4j-api:2.0.6"
        // api "ch.qos.logback:logback-classic:1.4.11"
        api "org.aspectj:aspectjweaver:1.9.0"
        api "org.aspectj:aspectjrt:1.9.0"
        api "org.reflections:reflections:0.9.11"
        api "org.jooq:jool:0.9.13"
        api "org.jooq:jool-java-8:0.9.13"
        api "org.jooq:jooq:3.13.1"

        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.commons:commons-io:1.3.2"
        api "org.apache.commons:commons-text:1.9"
        api "org.apache.velocity:velocity-engine-core:2.3"
        api "org.apache.velocity.tools:velocity-tools-generic:3.1"
        api "org.apache.zookeeper:zookeeper:3.8.0"

        api "com.google.code.findbugs:jsr305:3.0.2"
        api "com.googlecode.log4jdbc:log4jdbc:1.2"
        api "com.google.guava:guava:30.1.1-jre"

        api "com.alibaba:fastjson:1.2.79" //@JSON
        api "com.fasterxml.jackson.core:jackson-databind:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0"
        api "org.yaml:snakeyaml:1.33"
//        api "org.yaml:snakeyaml:2.2"
        api "org.javassist:javassist:3.22.0-GA" // 修改方法内容

        api "io.projectreactor:reactor-core:3.4.24"
        api "io.projectreactor:reactor-test:3.4.24"
        api "com.playtika.reactivefeign:feign-reactor-spring-configuration:3.2.6"
        api "com.playtika.reactivefeign:feign-reactor-core:3.2.6"
        api "com.playtika.reactivefeign:feign-reactor-webclient:3.2.6"

        // https://swagger.io/docs/specification/data-models/
        api 'io.swagger:swagger-models:1.6.12'
        api 'io.swagger.core.v3:swagger-models:2.2.18'
        api "io.swagger.core.v3:swagger-annotations:2.2.18"
        api 'io.swagger.parser.v3:swagger-parser:2.1.18'
        // implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
        // implementation 'io.swagger.parser.v3:swagger-parser' // org.yaml.snakeyaml:2.2 slf4j-api 2.x
        // OpenAPI 3 文档支持：https://github.com/springdoc/springdoc-openapi
        api "org.springdoc:springdoc-openapi-ui:1.7.0"
        api "org.springdoc:springdoc-openapi-common:1.7.0"
        api "org.springdoc:springdoc-openapi-webflux-ui:1.7.0"
        // 从 javadoc 读取接口描述：https://springdoc.org/#javadoc-support
        api "org.springdoc:springdoc-openapi-javadoc:1.7.0"
        api "org.springdoc:springdoc-openapi-security:1.7.0"
        // https://github.com/dnault/therapi-runtime-javadoc
        api "com.github.therapi:therapi-runtime-javadoc:0.15.0"
        api "com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0"
        // https://github.com/OpenAPITools
        api 'org.openapitools:openapi-generator:7.0.1'
        api 'org.openapitools:openapi-generator-cli:7.0.1'
        api 'com.github.spullara.mustache.java:compiler:0.9.10'

        api "org.hibernate:hibernate-core:5.6.15.Final" // https://hibernate.org/orm/releases/5.6/
        // https://hibernate.org/validator/releases/6.2/
        api "org.hibernate.validator:hibernate-validator:6.2.5.Final"
        // java.lang.NoClassDefFoundError: javax/el/ExpressionFactory https://stackoverflow.com/questions/24386771/javax-validation-validationexception-hv000183-unable-to-load-javax-el-express
        api 'javax.el:javax.el-api:2.2.4'
        api 'org.glassfish.web:javax.el:2.2.4'
        api 'org.apache.tomcat.embed:tomcat-embed-el:9.0.48'
        // TODO cdi 与 annotation-processor 的用途
        api "org.hibernate.validator:hibernate-validator-cdi:6.2.5.Final"
        api "org.hibernate.validator:hibernate-validator-annotation-processor:6.2.5.Final"
        api "com.h2database:h2:1.4.200" //Unsupported connection setting "DATABASE_TO_LOWER"
        api "mysql:mysql-connector-java:5.1.46"
        // 与 spi 不兼容: Publisher<Long> getRowsUpdated();
//        api "io.r2dbc:r2dbc-spi:1.0.0.RC1"
//        api "io.r2dbc:r2dbc-h2:1.0.0.RC1"
        api "io.r2dbc:r2dbc-spi:0.9.1.RELEASE"
        api "io.r2dbc:r2dbc-h2:0.9.1.RELEASE"
        api "dev.miku:r2dbc-mysql:0.8.2.RELEASE"
        api "com.github.jasync-sql:jasync-mysql:2.1.7"
        // api "org.flywaydb:flyway-core:7.15.0"
        api "org.flywaydb:flyway-mysql:8.2.1"
        // https://stackoverflow.com/questions/72711770/flyway-unsupported-database-mysql-8-0
//        api "org.flywaydb:flyway-mysql:9.5.1"
        //Flyway Teams Edition or MySQL upgrade required: MySQL 5.7 is no longer supported by Flyway Community Edition, but still supported by Flyway Teams Edition.

        api "io.lettuce:lettuce-core:5.3.1.RELEASE"
        api "redis.clients:jedis:3.3.0"

        api "de.codecentric:spring-boot-admin-starter-server:2.4.0"
        api "de.codecentric:spring-boot-admin-starter-client:2.4.0"

        api "net.logstash.logback:logstash-logback-encoder:7.2"
        api "org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE"
        api 'org.springframework.security:spring-security-oauth2-authorization-server:0.4.4'
//        api 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.3' //jdk 17

        // 测试相关
        api "org.junit.jupiter:junit-jupiter-api:5.7.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        api "org.mockito:mockito-core:3.9.0"
        api "org.mockito:mockito-junit-jupiter:4.6.1"
        api "org.mockito:mockito-inline:4.6.1"
        api "org.jeasy:easy-random-core:4.3.0"
        api "org.jeasy:easy-random-bean-validation:4.3.0"
        api "org.awaitility:awaitility:4.2.0" //一个为异步系统测试提供简单的领域特定语言 (DSL) 的库
        api "org.unitils:unitils-core:3.4.2" // 反射断言
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            pom {
                name = project.name
                description = project.description
                url = "https://peacetrue.github.io/${project.name}/index.html"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "peacetrue"
                        name = "peacetrue"
                        email = "xiayouxue@hotmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/peacetrue/${project.name}.git"
                    developerConnection = "scm:git:ssh://github.com/peacetrue/${project.name}.git"
                    //FailureMessage	Invalid POM: /com/github/peacetrue/gradle/1.0.0/gradle-1.0.0.pom: SCM URL missing
                    url = "https://github.com/peacetrue/${project.name}.git"
                }
            }
        }
    }

    repositories {
        maven {
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${System.env.ossrhUsername}"
                password = "${System.env.ossrhPassword}"
            }
        }
    }
}

ext.setProperty("signing.keyId", "${System.env.signingKeyId}")
ext.setProperty("signing.password", "${System.env.signingPassword}")
ext.setProperty("signing.secretKeyRingFile", "${System.env.signingSecretKeyRingFile}")

signing {
    sign publishing.publications.mavenJava
}
