plugins {
    id "java-platform"
    id "maven-publish"
    id "signing"
}

group "com.github.peacetrue"
version "${peaceDependenciesVersion}${tailSnapshot}"
description "Peace 系列组件依赖类库的版本"

ext {
    isPublishDisabled = true
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "com.github.peacetrue:peacetrue-beans:${peaceBeansVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-common:${peaceCommonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-servlet:${peaceServletVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-validation:${peaceValidationVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-persistence:${peacePersistenceVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-jackson:${peaceJacksonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-velocity:${peaceVelocityVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-test:${peaceTestVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-cryptography:${peaceCryptographyVersion}${tailSnapshot}"

        api "com.github.peacetrue.spring:peacetrue-spring-beans:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-data:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-operator:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-signature:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-web:${peaceSpringVersion}${tailSnapshot}"

        api "com.github.peacetrue.result:peacetrue-result-core:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-builder:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-success:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception-support:${peaceResultVersion}${tailSnapshot}"

        api "com.github.peacetrue.tplngn:peacetrue-tplngn-core:${peaceTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-velocity:${peaceTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-spring:${peaceTplngnVersion}${tailSnapshot}"
        api "com.github.peacetrue.tplngn:peacetrue-tplngn-gradle:${peaceTplngnVersion}${tailSnapshot}"

        api "com.github.peacetrue.template:peacetrue-template-antora:${peaceTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-gradle:${peaceTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-webmvc:${peaceTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-webflux:${peaceTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.template:peacetrue-template-reactadmin:${peaceTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-api:${peaceDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl:${peaceDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-controller:${peaceDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-api-reactor:${peaceDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl-reactor:${peaceDictionaryVersion}${tailSnapshot}"
        api "com.github.peacetrue.dictionary:peacetrue-dictionary-controller-reactor:${peaceDictionaryVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.template:peacetrue-module-template-service-impl:${peaceModuleTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-controller:${peaceModuleTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.template:peacetrue-module-template-service-api:${peaceModuleTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-service-impl:${peaceModuleTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-controller:${peaceModuleTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.file:peacetrue-module-file-service-api:${peaceModuleFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.file:peacetrue-module-file-service-impl:${peaceModuleFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.file:peacetrue-module-file-controller:${peaceModuleFileVersion}${tailSnapshot}"

        api "com.github.peacetrue.sample:sample-echo-api:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-impl:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-controller:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-api-reactor:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-impl-reactor:${sampleEchoVersion}${tailSnapshot}"
        api "com.github.peacetrue.sample:sample-echo-controller-reactor:${sampleEchoVersion}${tailSnapshot}"

        api "com.github.peacetrue.generator:peacetrue-generator:1.0.0-SNAPSHOT"
        api "com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT"
        api "com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT"
        api "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"

        api "de.codecentric:spring-boot-admin-starter-server:2.4.0"
        api "de.codecentric:spring-boot-admin-starter-client:2.4.0"

        api "javax.validation:validation-api:2.0.0.Final"
        api "org.yaml:snakeyaml:1.33"
        api "org.slf4j:slf4j-api:1.7.36"
        api "ch.qos.logback:logback-classic:1.2.11"
//        api "ch.qos.logback:logback-classic:1.3.4" // org.slf4j:slf4j-api:2.0.1
        api "javax.xml.bind:jaxb-api:2.3.0" //java 11
        api "javax.persistence:javax.persistence-api:2.2"
        api "com.googlecode.log4jdbc:log4jdbc:1.2"
        api "com.google.code.findbugs:jsr305:3.0.2"
        api "redis.clients:jedis:3.3.0"
        api "io.lettuce:lettuce-core:5.3.1.RELEASE"
        // 与 spi 不兼容: Publisher<Long> getRowsUpdated();
        api "dev.miku:r2dbc-mysql:0.8.2.RELEASE"
        api "com.github.jasync-sql:jasync-mysql:2.1.7"
//        api "io.r2dbc:r2dbc-spi:1.0.0.RC1"
//        api "io.r2dbc:r2dbc-h2:1.0.0.RC1"
        api "io.r2dbc:r2dbc-spi:0.9.1.RELEASE"
        api "io.r2dbc:r2dbc-h2:0.9.1.RELEASE"

        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.commons:commons-io:1.3.2"
        api "org.apache.commons:commons-text:1.9"
        api "org.apache.velocity:velocity-engine-core:2.3"
        api "org.apache.velocity.tools:velocity-tools-generic:3.1"
        api "org.apache.zookeeper:zookeeper:3.8.0"

        api "com.google.guava:guava:30.1.1-jre"
        api "org.unitils:unitils-core:3.4.2" // 反射断言
        api "org.javassist:javassist:3.22.0-GA" // 修改方法内容
        api "org.jeasy:easy-random-core:4.3.0"
        api "org.jeasy:easy-random-bean-validation:4.3.0"
        api "org.mockito:mockito-core:3.9.0"
        api "org.aspectj:aspectjweaver:1.9.0"
        api "org.aspectj:aspectjrt:1.9.0"
        api "org.reflections:reflections:0.9.11"
        api "org.jooq:jool:0.9.13"
        api "org.jooq:jool-java-8:0.9.13"
        api "org.jooq:jooq:3.13.1"
        api "org.projectlombok:lombok:1.18.6"
        api "org.junit.jupiter:junit-jupiter-api:5.7.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        api "org.mockito:mockito-inline:4.6.1"
        api "org.mockito:mockito-junit-jupiter:4.6.1"
        api "org.awaitility:awaitility:4.2.0" //一个为异步系统测试提供简单的领域特定语言 (DSL) 的库
        api "com.alibaba:fastjson:1.2.79" //@JSON
//        api "org.flywaydb:flyway-core:7.15.0"
        api "org.flywaydb:flyway-mysql:8.2.1"
        // https://stackoverflow.com/questions/72711770/flyway-unsupported-database-mysql-8-0
//        api "org.flywaydb:flyway-mysql:9.5.1"
        //Flyway Teams Edition or MySQL upgrade required: MySQL 5.7 is no longer supported by Flyway Community Edition, but still supported by Flyway Teams Edition.
        api "mysql:mysql-connector-java:5.1.46"
        api "com.h2database:h2:1.4.200" //Unsupported connection setting "DATABASE_TO_LOWER"
        api "com.fasterxml.jackson.core:jackson-databind:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.0"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0"

        api "net.logstash.logback:logstash-logback-encoder:7.2"
        api "org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE"

        api "io.projectreactor:reactor-core:3.4.24"
        api "io.projectreactor:reactor-test:3.4.24"
        api "nu.studer:java-ordered-properties:1.0.4"
        api "com.playtika.reactivefeign:feign-reactor-spring-configuration:3.2.6"

        // OpenAPI 3 文档支持：https://github.com/springdoc/springdoc-openapi
        api "org.springdoc:springdoc-openapi-ui:1.6.11"
        api "org.springdoc:springdoc-openapi-webflux-ui:1.6.11"
        // 从 javadoc 读取接口描述：https://springdoc.org/#javadoc-support
        api "org.springdoc:springdoc-openapi-javadoc:1.6.11"
        api "com.github.therapi:therapi-runtime-javadoc:0.15.0"
        api "com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0"
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            pom {
                name = project.name
                description = project.description
                url = "https://peacetrue.github.io/${project.name}/index.html"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "peace"
                        name = "peace"
                        email = "xiayouxue@hotmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/peacetrue/${project.name}.git"
                    developerConnection = "scm:git:ssh://github.com/peacetrue/${project.name}.git"
                    //FailureMessage	Invalid POM: /com/github/peacetrue/gradle/1.0.0/gradle-1.0.0.pom: SCM URL missing
                    url = "https://github.com/peacetrue/${project.name}.git"
                }
            }
        }
    }

    repositories {
        maven {
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${System.env.ossrhUsername}"
                password = "${System.env.ossrhPassword}"
            }
        }
    }
}

ext.setProperty("signing.keyId", "${System.env.signingKeyId}")
ext.setProperty("signing.password", "${System.env.signingPassword}")
ext.setProperty("signing.secretKeyRingFile", "${System.env.signingSecretKeyRingFile}")

signing {
    sign publishing.publications.mavenJava
}
