plugins {
    id "java-platform"
    id "maven-publish"
}

group "com.github.peacetrue"
version "${peaceDependenciesVersion}${tailSnapshot}"
description "Peace 系列组件依赖类库的版本"

ext {
    isPublishDisabled = true
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "com.github.peacetrue:peacetrue-beans:${peaceBeansVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-common:${peaceCommonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-servlet:${peaceServletVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-validation:${peaceValidationVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-persistence:${peacePersistenceVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-jackson:${peaceJacksonVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-test:${peaceTestVersion}${tailSnapshot}"
        api "com.github.peacetrue:peacetrue-cryptography:${peaceCryptographyVersion}${tailSnapshot}"

        api "com.github.peacetrue.spring:peacetrue-spring-beans:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-data:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-operator:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-signature:${peaceSpringVersion}${tailSnapshot}"
        api "com.github.peacetrue.spring:peacetrue-spring-web:${peaceSpringVersion}${tailSnapshot}"

        api "com.github.peacetrue.result:peacetrue-result-core:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-builder:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-success:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception:${peaceResultVersion}${tailSnapshot}"
        api "com.github.peacetrue.result:peacetrue-result-exception-support:${peaceResultVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.template:peacetrue-module-template-service-api:${peaceModuleTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-service-impl:${peaceModuleTemplateVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.template:peacetrue-module-template-controller:${peaceModuleTemplateVersion}${tailSnapshot}"

        api "com.github.peacetrue.module.file:peacetrue-module-file-service-api:${peaceModuleFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.file:peacetrue-module-file-service-impl:${peaceModuleFileVersion}${tailSnapshot}"
        api "com.github.peacetrue.module.file:peacetrue-module-file-controller:${peaceModuleFileVersion}${tailSnapshot}"

        api "javax.xml.bind:jaxb-api:2.3.0" //java 11
        api "javax.persistence:javax.persistence-api:2.2"
        api "com.googlecode.log4jdbc:log4jdbc:1.2"
        api "com.google.code.findbugs:jsr305:3.0.2"
        api "com.google.guava:guava:30.1.1-jre"
        api "org.unitils:unitils-core:3.4.2" // 反射断言
        api "org.jeasy:easy-random-core:4.3.0"
        api "org.jeasy:easy-random-bean-validation:4.3.0"
        api "org.mockito:mockito-core:3.9.0"
        api "org.aspectj:aspectjweaver:1.9.0"
        api "org.aspectj:aspectjrt:1.9.0"
        api "org.reflections:reflections:0.9.11"
        api "org.jooq:jool:0.9.13"
        api "org.jooq:jool-java-8:0.9.13"
        api "org.jooq:jooq:3.13.1"
        api "org.projectlombok:lombok:1.18.6"
        api "org.junit.jupiter:junit-jupiter-api:5.7.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        api 'org.mockito:mockito-inline:4.6.1'
        api 'org.mockito:mockito-junit-jupiter:4.6.1'
        api "com.alibaba:fastjson:1.2.79" //@JSON
//        api "org.flywaydb:flyway-core:7.15.0"
        //Flyway Teams Edition or MySQL upgrade required: MySQL 5.7 is no longer supported by Flyway Community Edition, but still supported by Flyway Teams Edition.
        api "com.h2database:h2:1.4.200" //Unsupported connection setting "DATABASE_TO_LOWER"
        api "mysql:mysql-connector-java:5.1.46"
        api "com.fasterxml.jackson.core:jackson-databind:2.9.4"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            pom {
                name = project.name
                description = project.description

                url = "https://peacetrue.cn/summarize/${project.name}/index.html"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "peace"
                        name = "peace"
                        email = "xiayouxue@hotmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/peacetrue/${project.name}.git"
                    developerConnection = "scm:git:ssh://github.com/peacetrue/${project.name}.git"
                    //FailureMessage	Invalid POM: /com/github/peacetrue/gradle/1.0.0/gradle-1.0.0.pom: SCM URL missing
                    url = "https://github.com/peacetrue/${project.name}.git"
                }
            }
        }
    }

    repositories {
        maven {
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${ossrhUsername}"
                password = "${ossrhPassword}"
            }
        }
    }
}

apply plugin: "signing"

signing {
    sign publishing.publications.mavenJava
}
