tailSnapshot=-SNAPSHOT
peaceDependenciesVersion=2.0.8

peaceBeansVersion=1.3.1
peaceCommonVersion=1.2.0
peaceTestVersion=1.0.4
peaceValidationVersion=1.1.0
peacePersistenceVersion=1.0.0
peaceServletVersion=1.0.0
peaceJacksonVersion=1.0.0
peaceVelocityVersion=1.0.0
peaceCryptographyVersion=2.0.0
peaceSpringVersion=1.0.4
peaceResultVersion=2.1.2

## template
peaceTplngnVersion=1.0.0
peaceTemplateVersion=1.0.0

## modules
peaceModuleTemplateVersion=1.0.0
peaceModuleFileVersion=1.0.0
peaceDictionaryVersion=1.0.0

## samples
sampleEchoVersion=1.0.0
