tailSnapshot=
#tailSnapshot=-SNAPSHOT
peacetrueDependenciesVersion=2.1.0

## basic
peacetrueBeansVersion=1.3.1
peacetrueCommonVersion=1.3.0
peacetrueTestVersion=1.1.0
peacetrueValidationVersion=1.2.0
peacetruePersistenceVersion=1.0.0
peacetrueServletVersion=1.0.0
peacetrueJacksonVersion=1.0.0
peacetrueVelocityVersion=1.0.0
peacetrueCryptographyVersion=2.0.0
peacetrueSpringVersion=1.1.0
peacetrueResultVersion=2.1.2

## template
peacetrueTplngnVersion=1.0.0
peacetrueTemplateVersion=1.0.0
peacetrueOpenapitoolsVersion=1.0.0

## modules
peacetrueUserVersion=1.0.0
peacetrueFileVersion=1.0.0
peacetrueAttachmentVersion=1.0.0
peacetrueDictionaryVersion=1.0.0

## samples
sampleEchoVersion=1.0.0
