<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.peacetrue</groupId>
    <artifactId>peacetrue-dependencies</artifactId>
    <version>2.0.0</version>
<!--    <version>2.0.0-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <name>Peacetrue Dependencies</name>
    <description>Peacetrue Dependencies</description>
    <url>https://github.com/peacetrue/peacetrue-dependencies</url>

    <properties>
        <!-- Dependency versions -->
        <snapshot.version></snapshot.version>
<!--        <snapshot.version>-SNAPSHOT</snapshot.version>-->
        <peacetrue.version>2.0.0${snapshot.version}</peacetrue.version>
        <peacetrue.beans.version>1.0.0${snapshot.version}</peacetrue.beans.version>
        <peacetrue.validation.version>1.0.0${snapshot.version}</peacetrue.validation.version>
        <peacetrue.spring.version>2.0.0${snapshot.version}</peacetrue.spring.version>
        <peacetrue.result.version>2.0.0${snapshot.version}</peacetrue.result.version>
        <peacetrue.module.version>1.0.0${snapshot.version}</peacetrue.module.version>
        <peacetrue.enum.version>${peacetrue.module.version}</peacetrue.enum.version>
        <peacetrue.user.version>${peacetrue.module.version}</peacetrue.user.version>
        <peacetrue.configuration.version>${peacetrue.module.version}</peacetrue.configuration.version>
        <peacetrue.dictionary.version>${peacetrue.module.version}</peacetrue.dictionary.version>
        <peacetrue.classify.version>${peacetrue.module.version}</peacetrue.classify.version>
        <peacetrue.merchant.version>${peacetrue.module.version}</peacetrue.merchant.version>
        <peacetrue.file.version>${peacetrue.module.version}</peacetrue.file.version>
        <peacetrue.attachment.version>${peacetrue.module.version}</peacetrue.attachment.version>
        <peacetrue.log.version>1.0.0${snapshot.version}</peacetrue.log.version>
        <peacetrue.sql.version>2.0.0${snapshot.version}</peacetrue.sql.version>
        <peacetrue.velocity.version>[1.0.0${snapshot.version},2.0.0${snapshot.version})</peacetrue.velocity.version>
        <peacetrue.flyway-reactive.version>1.0.0${snapshot.version}</peacetrue.flyway-reactive.version>
        <peacetrue.generator.version>[1.0.0${snapshot.version},2.0.0${snapshot.version})</peacetrue.generator.version>
        <!--        <spring.boot.version>[2.0.0.RELEASE,3.0.0.RELEASE)</spring.boot.version>-->
        <!--        <spring.boot.version>2.4.0-M2</spring.boot.version>-->
        <!--        <spring.boot.version>2.3.6.RELEASE</spring.boot.version>-->
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
<!--        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>-->
<!--        <spring.boot.version>1.5.22.RELEASE</spring.boot.version>-->
        <!-- Plugin versions -->

    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
-->
            <!--
                        <dependency>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-releasetrain</artifactId>
                            <version>Neumann-RELEASE</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
            -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive</artifactId>
                <version>3.1.2</version>
                <type>pom</type>
            </dependency>
<!--
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
-->

            <!--NOTE bom 版本不是最新的 -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <!-- 3.3.11 -->
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Peacetrue -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-beans</artifactId>
                <version>${peacetrue.beans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-beans-sort</artifactId>
                <version>${peacetrue.beans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-test</artifactId>
                <version>1.0.0${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-core</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-operator</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <!-- Peacetrue Third Extend -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-asm</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-jackson</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-dubbo</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-spring</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.spring</groupId>
                <artifactId>peacetrue-spring-beans</artifactId>
                <version>${peacetrue.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-flyway-reactive</artifactId>
                <version>${peacetrue.flyway-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-convention</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-spring-security</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-mybatis</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-jpa</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-validation</artifactId>
                <version>${peacetrue.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-velocity</artifactId>
                <version>${peacetrue.velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-reactivefeign</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <!-- Peacetrue Functionality -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-associate</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-export</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-lock</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <!--Peacetrue SQL-->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-sql</artifactId>
                <version>${peacetrue.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-sql-metadata</artifactId>
                <version>${peacetrue.sql.version}</version>
            </dependency>
            <!--Peacetrue Result-->
            <dependency>
                <groupId>com.github.peacetrue.result</groupId>
                <artifactId>peacetrue-result-core</artifactId>
                <version>${peacetrue.result.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.result</groupId>
                <artifactId>peacetrue-result-builder</artifactId>
                <version>${peacetrue.result.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.result</groupId>
                <artifactId>peacetrue-result-success</artifactId>
                <version>${peacetrue.result.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.result</groupId>
                <artifactId>peacetrue-result-exception</artifactId>
                <version>${peacetrue.result.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.result</groupId>
                <artifactId>peacetrue-result-exception-support</artifactId>
                <version>${peacetrue.result.version}</version>
            </dependency>
            <!--Peacetrue Serialzie-->
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-api</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-java</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-jackson</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <!--Peacetrue Task-->
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-service-api</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-service-mybatis</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-controller</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-executor-api</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-executor-impl</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>

            <!--Peacetrue modelgenerator-->
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-template</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-template-aum</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-model-datasource</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-maven-plugin</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>

            <!-- Peacetrue generator -->
            <dependency>
                <groupId>com.github.peacetrue.generator</groupId>
                <artifactId>peacetrue-generator</artifactId>
                <version>${peacetrue.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.generator</groupId>
                <artifactId>peacetrue-generator-velocity</artifactId>
                <version>${peacetrue.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.generator</groupId>
                <artifactId>peacetrue-generator-context</artifactId>
                <version>${peacetrue.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.generator</groupId>
                <artifactId>peacetrue-generator-client</artifactId>
                <version>${peacetrue.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.generator</groupId>
                <artifactId>peacetrue-generator-plugin</artifactId>
                <version>${peacetrue.generator.version}</version>
            </dependency>

            <!-- Peacetrue user -->
            <dependency>
                <groupId>com.github.peacetrue.user</groupId>
                <artifactId>peacetrue-user-service-api</artifactId>
                <version>${peacetrue.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.user</groupId>
                <artifactId>peacetrue-user-service-impl</artifactId>
                <version>${peacetrue.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.user</groupId>
                <artifactId>peacetrue-user-controller</artifactId>
                <version>${peacetrue.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.user</groupId>
                <artifactId>peacetrue-user-client</artifactId>
                <version>${peacetrue.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.user</groupId>
                <artifactId>peacetrue-user-security</artifactId>
                <version>${peacetrue.user.version}</version>
            </dependency>

            <!-- Peacetrue merchant -->
            <dependency>
                <groupId>com.github.peacetrue.merchant</groupId>
                <artifactId>peacetrue-merchant-service-api</artifactId>
                <version>${peacetrue.merchant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.merchant</groupId>
                <artifactId>peacetrue-merchant-service-impl</artifactId>
                <version>${peacetrue.merchant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.merchant</groupId>
                <artifactId>peacetrue-merchant-controller</artifactId>
                <version>${peacetrue.merchant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.merchant</groupId>
                <artifactId>peacetrue-merchant-client</artifactId>
                <version>${peacetrue.merchant.version}</version>
            </dependency>

            <!-- Peacetrue member -->
            <dependency>
                <groupId>com.github.peacetrue.member</groupId>
                <artifactId>peacetrue-member-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.member</groupId>
                <artifactId>peacetrue-member-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.member</groupId>
                <artifactId>peacetrue-member-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.member</groupId>
                <artifactId>peacetrue-member-client</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

            <!-- Peacetrue enum -->
            <dependency>
                <groupId>com.github.peacetrue.enum</groupId>
                <artifactId>peacetrue-enum-service-api</artifactId>
                <version>${peacetrue.enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.enum</groupId>
                <artifactId>peacetrue-enum-service-impl</artifactId>
                <version>${peacetrue.enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.enum</groupId>
                <artifactId>peacetrue-enum-init</artifactId>
                <version>${peacetrue.enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.enum</groupId>
                <artifactId>peacetrue-enum-controller</artifactId>
                <version>${peacetrue.enum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.enum</groupId>
                <artifactId>peacetrue-enum-client</artifactId>
                <version>${peacetrue.enum.version}</version>
            </dependency>

            <!-- Peacetrue configuration -->
            <dependency>
                <groupId>com.github.peacetrue.configuration</groupId>
                <artifactId>peacetrue-configuration-service-api</artifactId>
                <version>${peacetrue.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.configuration</groupId>
                <artifactId>peacetrue-configuration-service-impl</artifactId>
                <version>${peacetrue.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.configuration</groupId>
                <artifactId>peacetrue-configuration-controller</artifactId>
                <version>${peacetrue.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.configuration</groupId>
                <artifactId>peacetrue-configuration-client</artifactId>
                <version>${peacetrue.configuration.version}</version>
            </dependency>

            <!-- Peacetrue dictionary -->
            <dependency>
                <groupId>com.github.peacetrue.dictionary</groupId>
                <artifactId>peacetrue-dictionary-service-api</artifactId>
                <version>${peacetrue.dictionary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.dictionary</groupId>
                <artifactId>peacetrue-dictionary-service-impl</artifactId>
                <version>${peacetrue.dictionary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.dictionary</groupId>
                <artifactId>peacetrue-dictionary-controller</artifactId>
                <version>${peacetrue.dictionary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.dictionary</groupId>
                <artifactId>peacetrue-dictionary-client</artifactId>
                <version>${peacetrue.dictionary.version}</version>
            </dependency>

            <!-- Peacetrue classify -->
            <dependency>
                <groupId>com.github.peacetrue.classify</groupId>
                <artifactId>peacetrue-classify-service-api</artifactId>
                <version>${peacetrue.classify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.classify</groupId>
                <artifactId>peacetrue-classify-service-impl</artifactId>
                <version>${peacetrue.classify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.classify</groupId>
                <artifactId>peacetrue-classify-controller</artifactId>
                <version>${peacetrue.classify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.classify</groupId>
                <artifactId>peacetrue-classify-client</artifactId>
                <version>${peacetrue.classify.version}</version>
            </dependency>

            <!--Peacetrue log-->
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-service-api</artifactId>
                <version>${peacetrue.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-service-impl</artifactId>
                <version>${peacetrue.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-controller</artifactId>
                <version>${peacetrue.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-aspect</artifactId>
                <version>${peacetrue.log.version}</version>
            </dependency>

            <!-- Peacetrue template module library -->
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-service-api</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-service-mybatis</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-controller</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-type</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>

            <!-- Peacetrue metadata -->
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

            <!-- Peacetrue module -->
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-service-api</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-service-mybatis</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-controller</artifactId>
                <version>${peacetrue.version}</version>
            </dependency>



            <!-- Peacetrue goods -->
            <dependency>
                <groupId>com.github.peacetrue.goods</groupId>
                <artifactId>peacetrue-goods-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.goods</groupId>
                <artifactId>peacetrue-goods-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.goods</groupId>
                <artifactId>peacetrue-goods-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.goods</groupId>
                <artifactId>peacetrue-goods-client</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

            <!-- Peacetrue order -->
            <dependency>
                <groupId>com.github.peacetrue.order</groupId>
                <artifactId>peacetrue-order-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.order</groupId>
                <artifactId>peacetrue-order-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.order</groupId>
                <artifactId>peacetrue-order-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.order</groupId>
                <artifactId>peacetrue-order-client</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

            <!-- Peacetrue region -->
            <dependency>
                <groupId>com.github.peacetrue.region</groupId>
                <artifactId>peacetrue-region-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.region</groupId>
                <artifactId>peacetrue-region-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.region</groupId>
                <artifactId>peacetrue-region-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.region</groupId>
                <artifactId>peacetrue-region-client</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

            <!-- Peacetrue contact-address -->
            <dependency>
                <groupId>com.github.peacetrue.contact-address</groupId>
                <artifactId>peacetrue-contact-address-service-api</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.contact-address</groupId>
                <artifactId>peacetrue-contact-address-service-impl</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.contact-address</groupId>
                <artifactId>peacetrue-contact-address-controller</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.contact-address</groupId>
                <artifactId>peacetrue-contact-address-client</artifactId>
                <version>${peacetrue.module.version}</version>
            </dependency>

           <!-- Peacetrue file -->
            <dependency>
                <groupId>com.github.peacetrue.file</groupId>
                <artifactId>peacetrue-file-service-api</artifactId>
                <version>${peacetrue.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.file</groupId>
                <artifactId>peacetrue-file-service-impl</artifactId>
                <version>${peacetrue.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.file</groupId>
                <artifactId>peacetrue-file-controller</artifactId>
                <version>${peacetrue.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.file</groupId>
                <artifactId>peacetrue-file-client</artifactId>
                <version>${peacetrue.file.version}</version>
            </dependency>

            <!-- Peacetrue attachment -->
            <dependency>
                <groupId>com.github.peacetrue.attachment</groupId>
                <artifactId>peacetrue-attachment-service-api</artifactId>
                <version>${peacetrue.attachment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.attachment</groupId>
                <artifactId>peacetrue-attachment-service-impl</artifactId>
                <version>${peacetrue.attachment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.attachment</groupId>
                <artifactId>peacetrue-attachment-controller</artifactId>
                <version>${peacetrue.attachment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.attachment</groupId>
                <artifactId>peacetrue-attachment-client</artifactId>
                <version>${peacetrue.attachment.version}</version>
            </dependency>

            <!-- Third Party -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.xml.bind</artifactId>
                <version>10.0-b28</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
<!--
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
&lt;!&ndash;                <version>1.0.0.GA</version>&ndash;&gt;
                <version>1.1.0.Final</version>
&lt;!&ndash;                <version>2.0.1.Final</version>&ndash;&gt;
            </dependency>
-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kenglxn.QRGen</groupId>
                <artifactId>javase</artifactId>
                <version>2.5.0</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
&lt;!&ndash;                <version>4.3.1.Final</version>&ndash;&gt;
&lt;!&ndash;                <version>5.0.0.Final</version>&ndash;&gt;
                <version>5.4.3.Final</version>
&lt;!&ndash;                <version>6.0.7.Final</version>&ndash;&gt;
            </dependency>
-->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
            <!--//TODO reflections-spring-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.4.2</version>
            </dependency>
            <!--  Expired -->
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-bean-validation</artifactId>
                <version>4.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>1.4.196</version>
                        </dependency>
            -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>0.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool-java-8</artifactId>
                <version>0.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.13.1</version>
            </dependency>

            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>2.0.26</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-core</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-webclient</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-spring-configuration</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-cloud</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-cloud2</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-java11</artifactId>
                <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.4</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-r2dbc</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/peacetrue/peacetrue-dependencies</url>
        <connection>https://github.com/peacetrue/peacetrue-dependencies</connection>
        <developerConnection>https://github.com/peacetrue/peacetrue-dependencies</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>peace</name>
            <email>xiayouxue@hotmial.com</email>
            <url>https://github.com/peacetrue</url>
        </developer>
    </developers>

</project>
