<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.peacetrue</groupId>
    <artifactId>peacetrue-dependencies</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Peacetrue Dependencies</name>
    <description>Peacetrue Dependencies</description>
    <url>https://github.com/peacetrue/peacetrue-dependencies</url>

    <properties>
        <!-- Dependency versions -->

        <!-- Plugin versions -->

    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Peacetrue -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!-- Peacetrue Third Extend -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-asm</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-jackson</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-dubbo</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-spring</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-mybatis</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>spring-data-commons-page</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-validation</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!-- Peacetrue Functionality -->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-associate</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-enum</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-export</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-lock</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!--Peacetrue Result-->
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result-builder</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result-exception-support</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue</groupId>
                <artifactId>peacetrue-result-extend</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--Peacetrue Serialzie-->
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-java</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.serialize</groupId>
                <artifactId>peacetrue-serialize-jackson</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <!--Peacetrue Task-->
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-service-mybatis</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-controller</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-executor-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.task</groupId>
                <artifactId>peacetrue-task-executor-impl</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!--Peacetrue modelgenerator-->
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-template</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-template-aum</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-model-datasource</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.modelgenerator</groupId>
                <artifactId>peacetrue-modelgenerator-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!--Peacetrue log-->
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-service-mybatis</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-controller</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-aspect</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.log</groupId>
                <artifactId>peacetrue-log-type</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Peacetrue template module library -->
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-service-mybatis</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-controller</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.template</groupId>
                <artifactId>peacetrue-template-type</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Peacetrue metadata -->
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-service-api</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-service-impl</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.metadata</groupId>
                <artifactId>peacetrue-metadata-controller</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>

            <!-- Peacetrue module -->
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-service-mybatis</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.peacetrue.module</groupId>
                <artifactId>peacetrue-module-controller</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Third Party -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.xml.bind</artifactId>
                <version>10.0-b28</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kenglxn.QRGen</groupId>
                <artifactId>javase</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
            <!--//TODO reflections-spring-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>6.2</version>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.196</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/peacetrue/peacetrue-dependencies</url>
        <connection>https://github.com/peacetrue/peacetrue-dependencies</connection>
        <developerConnection>https://github.com/peacetrue/peacetrue-dependencies</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>xiayouxue</name>
            <email>xiayouxue@hotmial.com</email>
            <url>https://github.com/peacetrue</url>
        </developer>
    </developers>

</project>